@select first_name||' '||last_name 
||를 통해 한 한컬럼에 두 개의 컬럼 내용을 붙여서 볼 수 있다.
즉, firstname 의 정보와 last name의 정보를 붙여서 볼 수 있음


@select * from employees
where hire_data > 07/01/01;

날짜형식이 07/01/01 이 아니라서 오류('07/01/01')로 해줘야함

@sql 문자, 날짜 
' ' (싱글 쿼터) 로 사용한다. " "(더블쿼터)는 별칭 사용할 때 사용

@and
조건을 2개이상 사용시 사용

@between
두개 사이의 값을 가져올 때 사용 경계값을 포함하는 경우가 아닐때는 사용하면 안됨(즉, >= , <= 일 때 사용할 것)
ex) between 14000 and 17000 == salay >=14000 and salary <= 17000

@in
where first_name in ("Neean', 'Lex', 'John') 을 사용하면 ( ) 안에 속하는 사람들의 정보를 모두 뽑아줌

@like
컬럼명 like '문자'
포함되는 데이터를 뽑아줌
% 모든글자(글자수 제한 x)
_ 아무 글자나 1글자
ex) 2번째 글자가 a인 사람을 뽑는다
like _a% ,

@null
아무값도 없음을 의미
null은 = 로 확인 안됨 is null을 사용해 널인지 아닌지 확인한다
널이 아닌것은 is not null 

@order by
select first_name, salary
from employees
order by salary desc;	// 샐러리를 기준으로 내림차순으로 보여줌
order by 절은 , 를 사용해 2개이상의 정렬을 사용할 수 있다.

ex)
select department_id, salary, first_name
from employees
order by department_id, salary desc;


@주석
하이폰 2갤를 사용해준다 ( -- )

@단일행 함수 
한줄로 사용할 수 있는 함수를 말하고,
문자함수 , 숫자함수, 날짜 함수 등이 있음

@@단일행함수 목록 사이트
https://rosebud90.tistory.com/entry/SQL-%EB%8B%A8%EC%9D%BC%ED%96%89-%ED%95%A8%EC%88%98

< 문자 함수 >
@initcap 
첫글자만 대문자 나머지는 소문자

@lower, upper
lower 전부 소문자, upper 전부 대문자

@substr(컬럼명, 시작위치, 글자수)
컬럼명에 해당하는 값을 시작위치부터 글자수만큼 출력
시작위치가 -가 붙으면 오른쪽에서부터 시작해서 시작위치를 잡고 그 시작위치부터 글자수만큼 출력
글자 수는 시작위치의 문자를 포함한다.
(Nancy 의 -3 시작위치는 y,c,n을 거쳐 n, 시작위치 3은 N, a, n을 거쳐 n)
N	a	n	c	y
1	2	3	4	5
-5	-4	-3	-2	-1


@lpad, rpad(컬럼명, 자리수, '채울문자')
컬럼명에 해당하는 값이 자리수보다 적을 경우 적은만큼 채울문자로 채움 lpad는 왼쪽에, rpad는 오른쪽
ex)
(이름, 10, *)의 경우
이름의 값이 6글자면 4자리를 *로 채움 lpad면 값 왼쪽, rpad면 값 오른쪽 

@replace(컬렴명, '문자1', '문자2')
컬럼 값에서 문자1에 해당하는 부분을 문자2로 변경

----------------------------------------------------------------------------------------------------------------------
< 숫자 함수 >
날짜를 숫자함수에 사용 가능

@ABS
절대값

@MOD(숫자1, 숫자2)
나머지 계산 함수
숫자1을 숫자2로 나눈 나머지를 반환

@POWER(숫자1, 숫자2)
숫자1의 숫자2제곱

@ROUND(숫자1, 숫자2)
숫자1을 숫자2의 소수점 자리까지 보여줌, 보여줄 때 (숫자2)밑 소수점 자리에서 반올림
숫자2가 0이면 정수 출력

@TRUNC(숫자1, 숫자2)
숫자1을 숫자2의 소수점 자리까지 보여줌, 보여줄땐 숫자2밑 소수점 자리들은 다 버림
ex) (123.456,2) 출력값 123.45 ( 6은 버림 )



@dual
가상테이블, 테스트할 때 사용, 테스트를 위한 테이블을 찾을 수 없을 때 사용

