﻿1.관리자
@로그인
ID와 패스워드를 입력받아 초기 설정값과 같으면 관리자모드 실행

@메뉴추가
관리자가 추가할 메뉴의 이름, 가격을 입력해 menu리스트에 추가한다.
메뉴 추가 시 재고는 10개로 설정되어 저장한다.

@판매량확인
품목의 누적 판매량, 판매금액을 보는 기능이다.
현재 파일입출력을 추가하지 않아 판매량은 모두 0으로 보여진다.

@재고확인
자판기의 재고를 확인해, 관리자가 판단해 재고를 추가하는 기능이다.
관리자 재고를 추가할 품목과 추가할 수량을 입력한다.
입력한 수량을 menu리스트의 해당 품목 남은 재고량과 더한다.

2. 고객
@메뉴표시
최초 돈을 입력 받고, 입력 금액보다 작거나 같은 금액의 메뉴표시
돈이 적어 메뉴표시를 못할경우 메뉴를 표시할 수 없다는 문구와 돈을 더 넣을것인지에 대해 묻는다.
돈을 더 넣을 경우 다시 루프를 돌게 된다.

@제품구매
구매할 제품과, 구매 수량을 입력해 물건을 구매한다.
처음 입력한 금액에서 구매하는 가격만큼 차감된다. ( 구매수량 * 가격 )
구매수량이 재고보다 많거나 구매금액이 입력금액보다 많으면 구매가 되지 않는다.

구매한 품목은 order리스트에 리스트 형태의 원소로 추가된다.
구매 물품이 order리스트에 이미 존재하면 해당 품목의 구매 수량만큼 증가시킨다.
order리스트는 제품명과 구매횟수를 원소로 갖는 리스트를 원소로 갖는다([제품명, 구매횟수])
구매 물품이 order리스트에 존재하지 않으면 [제품명, 1] 리스트를 order리스트에 추가한다.

@구매목록 확인(화면 출력)
더뽑지 않겠다고 입력하면 그 동안 뽑았던 물품의 수량과 남은돈을 출력한다.


3. 아쉬운점
기사가 얼마 남지않아 시간이 없어 프로그램의 완성도가 떨어진다.
(그렇다고해서 시간이 많았다면 프로그램의 완성도가 아주 뛰어났다는 얘기는 아니고 그냥그냥그냥...
아주 조금 더 높았을거란 얘기...)
@ 에러처리
메뉴를 입력받을시 설정한 값 외의 데이터을 입력하면 메세지 출력같은 것으로 에러가 나지 않게 해야하지만
그 부분을 하지 못했다.
대부분 숫자를 입력해야 구동이 되게 프로그램이 작성했다. 그래서 문자입력에 대한 에러처리를 
해야하지만 숫자와 문자를 구분하는 방법을 잘 모르겠어 적용하지 못했다.

@ 재고관리기능
파일 입출력 기능을 통해 자판기의 재고를 관리해야 하지만 파일입출력을 사용하지 않아
제품이 전혀 관리되지않는다.
판매량확인의 경우 파일입출력 기능을 통해 누적 판매량을 갖고 있어야 의미 있다. 하지만
현재 파일입출력을 넣지 않아 이 기능은 사실상 의미없는 기능이되었다.

@ 함수 미사용
처음부터 함수로 만들 것을 구성해서 코드를 작성했어야 했지만, 함수 사용이 미숙한 탓에
코드를 쭉 나열하는 방식으로 작성했고 함수로 바꾸려고 하니 중복되는 부분이 없어 함수로 기능을
나눌 수 없게 되었다.

@ 변수를  간단하게 사용하지 못함
코드를 제 3자가 봤을 때 변수의 사용목적, 실행결과 등 이해하기 쉽게 짰어야 했지만
코드를 작성하다보니 변수가 쓸데없이 많아져 코드 이해에 방해가 된다.



 
moblecompiler@gmail.com